is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic_AntiCheat
build_property.ProjectDir = C:\Users\eujoa\source\repos\Basic_AntiCheat\Basic_AntiCheat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
